[gd_scene load_steps=38 format=3 uid="uid://b1rn0s3p4od7v"]

[ext_resource type="PackedScene" uid="uid://dybgcdvjm5edi" path="res://koishi01godot.glb" id="1_vg8p5"]
[ext_resource type="Material" uid="uid://b8b68mxq2pjg7" path="res://gobot_celshaded06.tres" id="2_4ubg4"]
[ext_resource type="Animation" uid="uid://xdb3k30tt5ho" path="res://run.tres" id="2_sfq3q"]
[ext_resource type="Material" uid="uid://d0ievqgxuebcc" path="res://gobot_celshaded05.tres" id="3_3rara"]
[ext_resource type="Animation" uid="uid://3je5n6l8kl0q" path="res://idle.tres" id="3_o70sw"]
[ext_resource type="Material" uid="uid://206hugwhi4qj" path="res://gobot_celshaded11.tres" id="4_4x2m7"]
[ext_resource type="Animation" uid="uid://cis7darmeq72f" path="res://jump.tres" id="4_law47"]
[ext_resource type="Material" uid="uid://b53gkusvs17ht" path="res://gobot_celshaded02.tres" id="4_wlyq4"]
[ext_resource type="Material" uid="uid://we5aga4jpwbt" path="res://gobot_celshaded07.tres" id="5_oq26d"]
[ext_resource type="Animation" uid="uid://vbgrg5yv08yb" path="res://falling.tres" id="5_xf4vy"]
[ext_resource type="Material" uid="uid://b588y3333u4lt" path="res://gobot_celshaded08.tres" id="6_cwkap"]
[ext_resource type="Material" uid="uid://cmaxtfrwqhs1b" path="res://gobot_celshaded04.tres" id="7_50phu"]
[ext_resource type="Material" uid="uid://c7ljugcsy3xo5" path="res://gobot_celshaded09.tres" id="8_ingg8"]
[ext_resource type="Material" uid="uid://ddp0vch000q0r" path="res://gobot_celshaded12.tres" id="9_ve0jd"]
[ext_resource type="Material" uid="uid://dm8k6705jqfcv" path="res://gobot_celshaded01.tres" id="9_x6lib"]
[ext_resource type="Material" uid="uid://nl08bfk82gd2" path="res://gobot_celshaded03.tres" id="10_cwn0x"]
[ext_resource type="PackedScene" uid="uid://d221wpv3jxab5" path="res://tird_eye.tscn" id="17_ydjsa"]
[ext_resource type="Script" path="res://third_eye.gd" id="18_symra"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsrn4"]
animation = &"01/falling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wbs5u"]
animation = &"01/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hdbxx"]
animation = &"01/jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_euwll"]
animation = &"01/run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27cg8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ehh4b"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_csqst"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_76lmy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h6jku"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_27800"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2134u"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p5sx5"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rps7u"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbldd"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pbgsp"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pa018"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"falling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3mcoh"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pxnp2"]
states/falling/node = SubResource("AnimationNodeAnimation_fsrn4")
states/falling/position = Vector2(674, 151)
states/idle/node = SubResource("AnimationNodeAnimation_wbs5u")
states/idle/position = Vector2(531, 45)
states/jump/node = SubResource("AnimationNodeAnimation_hdbxx")
states/jump/position = Vector2(674, 45)
states/run/node = SubResource("AnimationNodeAnimation_euwll")
states/run/position = Vector2(531, 151)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_27cg8"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_ehh4b"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_csqst"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_76lmy"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_h6jku"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_27800"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_2134u"), "jump", "falling", SubResource("AnimationNodeStateMachineTransition_p5sx5"), "falling", "jump", SubResource("AnimationNodeStateMachineTransition_rps7u"), "falling", "run", SubResource("AnimationNodeStateMachineTransition_bbldd"), "run", "falling", SubResource("AnimationNodeStateMachineTransition_pbgsp"), "idle", "falling", SubResource("AnimationNodeStateMachineTransition_pa018"), "falling", "idle", SubResource("AnimationNodeStateMachineTransition_3mcoh")]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vs1pd"]
_data = {
"falling": ExtResource("5_xf4vy"),
"idle": ExtResource("3_o70sw"),
"jump": ExtResource("4_law47"),
"run": ExtResource("2_sfq3q")
}

[node name="koishi01godot" instance=ExtResource("1_vg8p5")]

[node name="AnimationTree" type="AnimationTree" parent="Armature" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_pxnp2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/falling = false
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/run = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Armature" index="1"]
libraries = {
"01": SubResource("AnimationLibrary_vs1pd")
}

[node name="GeneralSkeleton" parent="Armature" index="2"]
bones/1/rotation = Quaternion(-0.00528501, -0.039167, -0.024472, 0.998919)
bones/2/rotation = Quaternion(0.0104959, 0.00625736, 0.0145926, 0.999819)
bones/3/rotation = Quaternion(0.0210572, 0.0124584, 0.0255731, 0.999374)
bones/4/rotation = Quaternion(0.0210572, 0.0124584, 0.0255731, 0.999374)
bones/5/rotation = Quaternion(-0.0908643, 0.00220248, -0.00179111, 0.995859)
bones/6/rotation = Quaternion(0.0358592, 0.0068494, -0.0395348, 0.998551)
bones/9/rotation = Quaternion(0.514562, 0.46845, 0.579797, -0.423811)
bones/10/rotation = Quaternion(0.138865, 0.81187, -0.546635, -0.150912)
bones/11/rotation = Quaternion(0.053369, -0.709071, 0.0527716, 0.701132)
bones/12/rotation = Quaternion(0.0403805, 0.578922, 0.179268, 0.794406)
bones/13/rotation = Quaternion(-0.186812, 0.722468, 0.136546, 0.651534)
bones/14/rotation = Quaternion(-0.00560214, -0.00278673, -0.000284135, 0.99998)
bones/15/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0, 1)
bones/16/rotation = Quaternion(0.0984702, 0.00383287, -0.0101843, 0.995081)
bones/17/rotation = Quaternion(5.96046e-08, 0, 6.63102e-05, 1)
bones/19/rotation = Quaternion(0.0851384, 0.000103633, 0.00226059, 0.996367)
bones/20/rotation = Quaternion(2.98023e-08, -2.98023e-08, -2.0951e-05, 1)
bones/22/rotation = Quaternion(0.0674369, -0.000714462, -0.00327273, 0.997718)
bones/23/rotation = Quaternion(0, 4.47035e-08, 4.47035e-08, 1)
bones/24/rotation = Quaternion(5.96046e-08, 4.47035e-08, 0, 1)
bones/25/rotation = Quaternion(0.134667, -0.000266313, 0.0235584, 0.990611)
bones/26/rotation = Quaternion(5.96046e-08, -1.49012e-08, 6.72191e-05, 1)
bones/28/rotation = Quaternion(0.516092, -0.470927, -0.55665, -0.449463)
bones/29/rotation = Quaternion(-0.123317, 0.799151, -0.542916, 0.226702)
bones/30/rotation = Quaternion(0.069882, 0.708646, -0.0689019, 0.698706)
bones/31/rotation = Quaternion(-0.0656922, -0.489834, -0.220668, 0.840864)
bones/32/rotation = Quaternion(-0.152293, -0.73494, -0.125718, 0.648741)
bones/33/rotation = Quaternion(-0.006365, 0.00315903, 0.000399619, 0.999975)
bones/34/rotation = Quaternion(-1.49012e-08, 1.49012e-08, 2.98023e-08, 1)
bones/35/rotation = Quaternion(0.042257, -0.00121002, 0.00513933, 0.999093)
bones/36/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 8.81404e-05, 1)
bones/37/rotation = Quaternion(1.49012e-08, 1.49012e-08, 1.49012e-08, 1)
bones/38/rotation = Quaternion(0.0894398, 0.000413247, -0.0048126, 0.995981)
bones/39/rotation = Quaternion(2.98023e-08, -2.98023e-08, 0.000322029, 1)
bones/40/rotation = Quaternion(0, 0, 2.98023e-08, 1)
bones/41/rotation = Quaternion(0.0786257, 0.00280387, -0.00372325, 0.996893)
bones/42/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 0.000112608, 1)
bones/43/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/44/rotation = Quaternion(0.105842, 0.00756907, -0.0369755, 0.993666)
bones/45/rotation = Quaternion(0, 0, 0.000496566, 1)
bones/46/rotation = Quaternion(1.49012e-08, 1.49012e-08, 0, 1)
bones/51/rotation = Quaternion(0.0242926, 0.125936, 0.989078, -0.0726346)
bones/52/rotation = Quaternion(0.00449342, 0.992668, -0.120785, 0.000890934)
bones/53/rotation = Quaternion(0.0921443, 0.72092, -0.674451, 0.129997)
bones/54/rotation = Quaternion(-0.0255603, 0.99959, -0.000419058, 0.0128952)
bones/55/rotation = Quaternion(-0.060842, 0.0231787, 0.996287, -0.0563242)
bones/56/rotation = Quaternion(-0.00219223, 0.997338, -0.0728779, 0.000116456)
bones/57/rotation = Quaternion(-0.100691, 0.670956, -0.732432, -0.0567636)
bones/58/rotation = Quaternion(-0.00833547, 0.999661, 0.0240893, 0.00531647)

[node name="underbody" parent="Armature/GeneralSkeleton" index="0"]
surface_material_override/0 = ExtResource("2_4ubg4")

[node name="スカート" parent="Armature/GeneralSkeleton" index="1"]
surface_material_override/0 = ExtResource("3_3rara")

[node name="ハート" parent="Armature/GeneralSkeleton" index="2"]
surface_material_override/0 = ExtResource("4_4x2m7")

[node name="ブーツ" parent="Armature/GeneralSkeleton" index="3"]
surface_material_override/0 = ExtResource("9_ve0jd")

[node name="リボン" parent="Armature/GeneralSkeleton" index="4"]
surface_material_override/0 = ExtResource("6_cwkap")

[node name="帽子" parent="Armature/GeneralSkeleton" index="5"]
surface_material_override/0 = ExtResource("4_wlyq4")

[node name="手" parent="Armature/GeneralSkeleton" index="6"]
surface_material_override/0 = ExtResource("5_oq26d")

[node name="胴" parent="Armature/GeneralSkeleton" index="7"]
surface_material_override/0 = ExtResource("6_cwkap")

[node name="脚" parent="Armature/GeneralSkeleton" index="8"]
surface_material_override/0 = ExtResource("5_oq26d")

[node name="腕" parent="Armature/GeneralSkeleton" index="9"]
surface_material_override/0 = ExtResource("7_50phu")

[node name="襟" parent="Armature/GeneralSkeleton" index="10"]
surface_material_override/0 = ExtResource("8_ingg8")

[node name="顔" parent="Armature/GeneralSkeleton" index="11"]
surface_material_override/0 = ExtResource("9_x6lib")

[node name="首" parent="Armature/GeneralSkeleton" index="12"]
surface_material_override/0 = ExtResource("5_oq26d")

[node name="髪" parent="Armature/GeneralSkeleton" index="13"]
surface_material_override/0 = ExtResource("10_cwn0x")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/GeneralSkeleton" index="14"]
transform = Transform3D(0.998558, -0.0346426, -0.0410083, 0.0325406, 0.998175, -0.0508618, 0.0426955, 0.049454, 0.997863, 0.0039778, 1.00407, 0.000705237)
bone_name = "Chest"
bone_idx = 3

[node name="tird_eye" parent="Armature/GeneralSkeleton/BoneAttachment3D" index="0" instance=ExtResource("17_ydjsa")]
transform = Transform3D(0.259539, -0.26343, 0.0120279, 0.263158, 0.259817, 0.011962, -0.0169627, 0.000163934, 0.369611, -0.0284017, -0.0615504, 0.0882999)
script = ExtResource("18_symra")
